<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="AnchorPane" prefHeight="1000.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/9.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="reldb.pres.rent.GetCustomerController">
    <VBox spacing="10.0" StackPane.alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10.0"/>
        </padding>
        <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
           <columns>
              <TableColumn fx:id="idCol" editable="false" prefWidth="450" text="ID"/>
              <TableColumn fx:id="nameCol" editable="false" prefWidth="150" text="Name"/>
              <TableColumn fx:id="birthdateCol" editable="false" prefWidth="150" text="Geburtsdatum"/>
              <TableColumn fx:id="streetCol" editable="false" prefWidth="300" text="Straße"/>
           </columns>
        </TableView>
        <Button text="Auswählen" onAction="#select" />
    </VBox>
</StackPane>
