<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<StackPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="reldb.pres.searchResults.detailPerson.BiographyController">
   <VBox spacing="10.0"> 
       <padding>
            <Insets bottom="10.0"/>
        </padding>
      <TableView fx:id="bioTable" layoutX="18.0" layoutY="17.0" prefHeight="378.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="biographyCol" editable="false" prefWidth="400" text="Text" />
          <TableColumn fx:id="noteCol" editable="false" prefWidth="100" text="Autor" />
        </columns>
      </TableView>
      <Button text="Lesen" onAction="#read"/>
   </VBox>
</StackPane>
